version: "3.9"
services:
 api-social-media:
  image: mrhysters/api_project_social_media
  ports:
    - "8000:8000"
  volumes:
    - sqlite_social_media_volume:/code/sqlitedb

volumes:
  sqlite_social_media_volume:
